<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matica Slovenská</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SN+Pro:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-menu">
        <div class="menu logo">
            <img 
                class="logo-img" 
                src="./images/align-vertical-center-svgrepo-com.png"
            />
        </div>
        <div class="menu about-blog">
            <a href="#" class="about">MATICA MOSNV</a>
            <a href="#" class="blog">BLOG</a>
        </div>
        <div class="menu links">
            <a href="https://www.facebook.com/momaticeslovenskejsnv" target="_blank">
                <img 
                    class="nav-img" 
                    src="./images/facebook-logo-svgrepo-com.png"
                    alt="Facebook logo"
                />
            </a>
            <a href="#">     
                <img
                    class="nav-img" 
                    src="./images/whatsapp-128-svgrepo-com.png"
                    alt="Whatsapp logo"
                />
            </a>
        </div>
        <div class="menu contact">
            <a href="#" class="dropbtn">KONTAKT</a>
        </div>
    </nav>

    
    <div class="main-grid">
        <div class="main-img">
            <img
                class="library"
                src="./images/janko-ferlic-sfL_QOnmy00-unsplash.jpg"
                alt="Library"    
            />               
        </div>
        
        <div class="middle-part">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto officia amet magnam soluta ut tempora, nisi fugit eum? Dolorem, ad!</p>
        </div>
        <div class="bottom-title">
            <p>Lorem ipsum <br>dolor sit amet.</p>
        </div>

        <div class="left-sign">
            <img
                class="left-sign-img"
                src="./images/left-svgrepo-com.png"
                alt="left sign"
            />
        </div>

        <div class="right-sign">
            <img
                class="right-sign-img"
                src="./images/right-svgrepo-com.png"
                alt="right sign"
            />
        </div>
    </div>
</body>
</html>